one = 1000 #Задаем изначальное значение

while one > 0:
    two = one - 7
    print(str(one) + "-7=" + str(two)) #Выводим
    print() #Добавляем пустоту между сообщениями

    #Преобразуем назад в числа
    int(one)
    int(two)
    #Меняем изначальное значение
    one = two

print("Я гуль!") #Конечное сообщение
